<!DOCTYPE html>
 <html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bill Cosbey Bio-Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:\Users\cosbe\repos\Basic-Portfolio\Assets\CSS\style.css" type="text/css">
    </head>
    <body>
        <img src="C:\Users\cosbe\repos\Basic-Portfolio\Assets\Images\_carbon_fibre_big_@2X.png" alt="UH OH!">
        <div>
            <div class="header">
                <h1 class="badge">Bill Cosbey</h1>
                <div>
                    <a class="about" href="file:///C:/Users/cosbe/repos/Basic-Portfolio/index.html" target= "_blank">About</a>
                    <a class="about" href="file:///C:/Users/cosbe/repos/Basic-Portfolio/Portfolio.html" target= "_blank">Portfolio</a>
                    <a class="about" href="file:///C:/Users/cosbe/repos/Basic-Portfolio/Contact.html" target= "_blank">Contact</a>
                </div>
                
            </div>
            <div class="box">
                    <h2>About Me</h2>
                    <img src= "C:\Users\cosbe\repos\Basic-Portfolio\Assets\Images\profile.JPG" alt="UH OH!">
                    <p>Under construction</p>
            </div>  
        </div>
        
        
        <script src="" async defer></script>

        <footer>
            <p>copyright</p>
        </footer>
    </body>
    
</html>
